.first{
    display: grid;
    grid-template-columns: 10% 90%;

}
.btn1{
    background-color: rgb(243, 165, 9);
    font-weight: bold;
    color: white;
    border: none;
    padding: 20px 60px 20px 60px;
    margin-left: 30px;

}
.btn2{
    margin-left: 20px;
    background-color: rgb(215, 57, 9);
    font-weight: bold;
    color: white;
    border: none;
    padding: 20px 60px 20px 60px;
}
.first_1>img :hover{
    border: 2px solid #2874f0;
    cursor: pointer;
}
.first_1>img{
    margin-left: 20px;
    width: 80px;
    height: 80px;
}
.first_2>img{
    border-radius: 20px;
    margin-top: 10px;
    margin-left: 50px;
    width: 25rem;
    height: 29rem; 
}
.rate>button{
    background-color: #2874f0;
    color: white;
    border-radius: 10px;
}
.rate{
    margin-top: 10px;
    display: flex;
    gap: 15px;
}
.head1{
    color: #878787;
    font-size: 16px;
    display: block;
    font-weight: 500;
}
.head2{
    padding: 0;
    line-height: 1.4;
    font-size: inherit;
    font-weight: inherit;
    display: inline-block;
    margin-top: 10px;
}
.head3{
    color: #26a541;
    margin: 6px 0 -14px;
}
.head4{
    padding-top: 30px;
    font-size: 28px;
    font-weight: 500;
    color: #212121;
}
.div1{
    display: flex;
    align-items: center;
}
.div1>p{
    margin-left: 10px;
    margin-top: 15px;
}
.head5{
    font-size: 16px;
    font-weight: 500;
    color: #212121;
}
.div2{
    display: flex;
}
.para{
    margin-top: 5px;
    margin-left: 70px;
}
.divpro{
    display: grid;
    grid-template-columns: 40% 60%;
}